# server
spring.datasource.url=jdbc:mysql://olympus.liara.cloud:34737/dreamy_wozniak
spring.datasource.username=root
spring.datasource.password=zeKbjvcIDnzyRkt8q7vXvrE7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.mvc.view.prefix=/WEB-INF/view/

spring.flyway.enabled=true

server.error.whitelabel.enabled=false

file.upload-dir=/src/main/resources/static/assets/upload
